# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[package]
name=iowa_wild_reddit_bot

[tox]
envlist = py3*
skipsdist = true

[testenv]
envdir=.pyenv
deps = -r requirements.txt
passenv=*
commands =
    {[testenv:pylint]commands}
    {[testenv:pytest]commands}

[testenv:pylint]
commands =
    pylint tests
    pylint iowa_wild_reddit_bot

[testenv:pytest]
commands =
    pytest --cov=. -s
